server.port=8081
spring.message.encoding = UTF-8
#Sa-Token
sa-token.token-name=satoken
sa-token.timeout=2592000
sa-token.activity-timeout=-1
sa-token.is-concurrent=false
sa-token.is-share=false
sa-token.token-style=uuid
sa-token.is-log=true