server.port=8081
spring.message.encoding = UTF-8
#Sa-Token

# token?? (????cookie??)
sa-token.token-name=satoken

# token??????s ??30?, -1??????
sa-token.timeout=2592000
# token????? (???????????token??) ??: ?
sa-token.activity-timeout=-1
# ???????????? (?true???????, ?false?????????)
sa-token.is-concurrent=true
# ?????????????????token (?true?????????token, ?false?????????token)
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=true